{
  "name": "garmin-connect-mcp",
  "version": "0.2.0",
  "description": "Standalone Garmin Connect MCP server with local browser authentication and confirmed workout Calendar scheduling",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "garmin-connect-mcp": "lib/mcp.js",
    "garmin-connect-auth": "lib/auth-cli.js"
  },
  "files": [
    "lib",
    ".env.example",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "NOTICE.md",
    "CHANGELOG.md",
    "skills/garmin-connect-mcp",
    "docs/manual.zh-CN.md",
    "docs/migration.md",
    "docs/verification.md",
    "docs/client-setup.md",
    "docs/calendar-api-verification.md",
    "docs/calendar-write-recovery.md",
    "docs/calendar-write-delivery.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcbbc21/garmin-connect-mcp.git"
  },
  "homepage": "https://github.com/xcbbc21/garmin-connect-mcp#readme",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc",
    "dev": "tsc --watch",
    "lint": "eslint src tests scripts --max-warnings 0",
    "test": "jest",
    "pretest": "npm run build",
    "test:coverage": "jest --coverage --runInBand",
    "pretest:coverage": "npm run build",
    "test:integration": "tsx scripts/integration-test.ts",
    "test:distribution": "npm run build && node scripts/verify-distribution.mjs",
    "auth:setup": "node lib/auth-cli.js login",
    "auth:canary": "node lib/auth-cli.js canary",
    "auth:serve": "node lib/auth-cli.js serve --open",
    "pack:smoke": "npm run build && node scripts/audit-package.mjs",
    "demo:recovery": "npm run build && tsx scripts/demo-write-recovery.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "garmin",
    "garmin-connect",
    "mcp",
    "fitness",
    "running",
    "workout",
    "calendar"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "axios": "1.19.0",
    "axios-cookiejar-support": "5.0.5",
    "dotenv": "^16.4.0",
    "fflate": "0.8.3",
    "garmin-connect": "1.6.2",
    "tough-cookie": "5.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "tsx": "4.23.12",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.70.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "optionalDependencies": {
    "playwright-core": "1.62.1"
  },
  "private": true
}
