{
  "name": "dsh-plugin-garmin-connect",
  "version": "0.1.5",
  "description": "A DeepSeek Harness plugin that exposes Garmin Connect fitness and health data as AI-callable tools",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/dsh-client.js"
    }
  },
  "bin": {
    "garmin-connect-mcp": "lib/mcp.js",
    "garmin-connect-auth": "lib/auth-cli.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-layout"
      ]
    }
  },
  "files": [
    "lib",
    ".env.example",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "TEST_REPORT.md",
    "TEST_REPORT.zh-CN.md",
    "cordis.patch.yml"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Likenttt/garmin-connect-plugin-for-dsh.git"
  },
  "homepage": "https://github.com/Likenttt/garmin-connect-plugin-for-dsh#readme",
  "scripts": {
    "build": "npm run build:host && npm run build:client:types && npm run build:client",
    "build:host": "tsc",
    "build:client:types": "tsc -p tsconfig.client.json",
    "build:client": "node scripts/build-client.mjs",
    "dev": "tsc --watch",
    "test": "jest",
    "test:coverage": "jest --coverage --runInBand",
    "test:integration": "tsx scripts/integration-test.ts",
    "preauth:setup": "npm run build",
    "auth:setup": "node lib/auth-cli.js login",
    "preauth:canary": "npm run build",
    "auth:canary": "node lib/auth-cli.js canary",
    "pack:smoke": "npm pack --dry-run",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "garmin",
    "garmin-connect",
    "fitness",
    "health",
    "cordis",
    "plugin",
    "dsh-plugin",
    "mcp",
    "running",
    "workout"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.6 || ^0.1.1-rc.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6 || ^0.1.1-rc.1",
    "@deepseek-ai/dsh-client-ui-layout": "^0.1.0-rc.6 || ^0.1.1-rc.1",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-connection": { "optional": true },
    "@deepseek-ai/dsh-client-runtime": { "optional": true },
    "@deepseek-ai/dsh-client-ui-layout": { "optional": true },
    "react": { "optional": true }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "axios": "1.19.0",
    "axios-cookiejar-support": "5.0.5",
    "dotenv": "^16.4.0",
    "fflate": "0.8.3",
    "garmin-connect": "1.6.2",
    "tough-cookie": "5.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-connection": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.28",
    "esbuild": "^0.28.2",
    "jest": "^29.7.0",
    "react": "^18.3.1",
    "ts-jest": "^29.2.0",
    "tsx": "4.23.12",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "optionalDependencies": {
    "playwright-core": "1.62.1"
  }
}
